hostname = us-central1-alight-creative.cloudfunctions.net

https://us-central1-alight-creative.cloudfunctions.net/* url script-response-body https://raw.githubusercontent.com/Marol-Spec/Js/main/alightMotion.js
