# https://apps.apple.com/us/app/id1265404088?l=zh

hostname = api.revenuecat.com

https://api.revenuecat.com/v1/(receipts|subscribers)/* url script-response-body https://raw.githubusercontent.com/Marol-Spec/Js/main/extremeSimpleClock.js
