hostname = filmicpro.oracle.bendingspoonsapps.com

https:\/\/filmicpro\.oracle\.bendingspoonsapps\.com\/v2\/(users\/setup|purchases\/verify\/apple) url script-response-body https://raw.githubusercontent.com/Marol-Spec/Js/main/filmicPro.js
