hostname = registerdisney.go.com

https://registerdisney.go.com/jgc/v8/client/MARVEL-MARVEL-UNLIMITED.IOS-PROD/guest/login/recoveryToken url script-response-body https://raw.githubusercontent.com/Marol-Spec/Js/main/mu.js
