hostname = us-central1-snikt-ccad1.cloudfunctions.net

https://us-central1-snikt-ccad1.cloudfunctions.net/validateReceipt url script-response-body https://raw.githubusercontent.com/Marol-Spec/Js/main/panelComicReader.js
